<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hlS-te-o0M">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--StockX-->
        <scene sceneID="sd4-mh-Qmh">
            <objects>
                <viewController id="uHe-m1-szV" customClass="CategoryVC" customModule="MHacks_StockX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8a-eV-5lo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PoL-Kd-DWI">
                                <rect key="frame" x="0.0" y="276" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sje-ke-N47">
                                    <size key="itemSize" width="179" height="247"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CatVCCollectionCell" id="jmv-dr-HFN" customClass="CatVCCollectionCell" customModule="MHacks_StockX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="247"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9aE-02-OGs">
                                                    <rect key="frame" x="4" y="4.0000000000000071" width="171" height="123.66666666666669"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="f6j-Wu-cKL">
                                                    <rect key="frame" x="4" y="131.66666666666666" width="171" height="111.33333333333334"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Air jordans nikenikenikenikenike" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="pba-9c-01s">
                                                            <rect key="frame" x="0.0" y="0.0" width="171" height="86.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The current bid is 0$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="dIO-h5-2Y6">
                                                            <rect key="frame" x="0.0" y="86.333333333333343" width="171" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="pfh-JW-Yns"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="dIO-h5-2Y6" secondAttribute="bottom" id="8j1-wn-qDz"/>
                                                        <constraint firstItem="dIO-h5-2Y6" firstAttribute="leading" secondItem="f6j-Wu-cKL" secondAttribute="leading" id="lhg-rg-ApH"/>
                                                        <constraint firstItem="dIO-h5-2Y6" firstAttribute="top" secondItem="pba-9c-01s" secondAttribute="bottom" id="sOt-w4-aer"/>
                                                        <constraint firstAttribute="trailing" secondItem="dIO-h5-2Y6" secondAttribute="trailing" id="vdZ-J7-ulI"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="f6j-Wu-cKL" secondAttribute="trailing" constant="4" id="6kU-UF-l6T"/>
                                            <constraint firstItem="f6j-Wu-cKL" firstAttribute="leading" secondItem="jmv-dr-HFN" secondAttribute="leading" constant="4" id="LQY-LW-MsM"/>
                                            <constraint firstItem="9aE-02-OGs" firstAttribute="top" secondItem="jmv-dr-HFN" secondAttribute="top" constant="4" id="Mf1-eE-vff"/>
                                            <constraint firstItem="9aE-02-OGs" firstAttribute="height" secondItem="jmv-dr-HFN" secondAttribute="height" multiplier="1:2" id="ODh-Mo-XQq"/>
                                            <constraint firstItem="9aE-02-OGs" firstAttribute="leading" secondItem="jmv-dr-HFN" secondAttribute="leading" constant="4" id="hs6-8y-J1t"/>
                                            <constraint firstAttribute="bottom" secondItem="f6j-Wu-cKL" secondAttribute="bottom" constant="4" id="jlA-Ma-khh"/>
                                            <constraint firstAttribute="trailing" secondItem="9aE-02-OGs" secondAttribute="trailing" constant="4" id="w60-w0-gdp"/>
                                            <constraint firstItem="f6j-Wu-cKL" firstAttribute="top" secondItem="9aE-02-OGs" secondAttribute="bottom" constant="4" id="y4P-EV-a5I"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="currentbidLabel" destination="dIO-h5-2Y6" id="EHh-s9-02z"/>
                                            <outlet property="descriptionLabel" destination="pba-9c-01s" id="18f-ND-fsb"/>
                                            <outlet property="image" destination="9aE-02-OGs" id="L83-Au-Oq8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7U-CA-2dO">
                                <rect key="frame" x="5" y="93" width="365" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Select brand">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectBtnPressed:" destination="uHe-m1-szV" eventType="touchUpInside" id="vTe-UK-reV"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="37" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MQt-sC-eyu">
                                <rect key="frame" x="5" y="135" width="365" height="138"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="y8J-p2-FWy"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TVCell" textLabel="rpN-qJ-y2a" rowHeight="37" style="IBUITableViewCellStyleDefault" id="hmD-YQ-SAK">
                                        <rect key="frame" x="0.0" y="28" width="365" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hmD-YQ-SAK" id="vWu-6q-Ia3">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rpN-qJ-y2a">
                                                    <rect key="frame" x="15" y="0.0" width="335" height="37"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vY8-kS-gtz" firstAttribute="bottom" secondItem="PoL-Kd-DWI" secondAttribute="bottom" id="8Wc-xl-mg8"/>
                            <constraint firstItem="t7U-CA-2dO" firstAttribute="leading" secondItem="vY8-kS-gtz" secondAttribute="leading" constant="5" id="EsT-ie-nL2"/>
                            <constraint firstItem="t7U-CA-2dO" firstAttribute="top" secondItem="vY8-kS-gtz" secondAttribute="top" constant="5" id="KTg-ez-k8m"/>
                            <constraint firstItem="vY8-kS-gtz" firstAttribute="trailing" secondItem="PoL-Kd-DWI" secondAttribute="trailing" id="LS5-3m-FIn"/>
                            <constraint firstItem="MQt-sC-eyu" firstAttribute="leading" secondItem="vY8-kS-gtz" secondAttribute="leading" constant="5" id="MFm-nn-4Zx"/>
                            <constraint firstItem="MQt-sC-eyu" firstAttribute="top" secondItem="t7U-CA-2dO" secondAttribute="bottom" constant="2" id="Vne-AL-BgF"/>
                            <constraint firstItem="vY8-kS-gtz" firstAttribute="trailing" secondItem="MQt-sC-eyu" secondAttribute="trailing" constant="5" id="WnT-Uu-qv4"/>
                            <constraint firstItem="PoL-Kd-DWI" firstAttribute="top" secondItem="MQt-sC-eyu" secondAttribute="bottom" constant="3" id="Wpj-dC-hFj"/>
                            <constraint firstItem="vY8-kS-gtz" firstAttribute="trailing" secondItem="t7U-CA-2dO" secondAttribute="trailing" constant="5" id="nfz-iJ-yMd"/>
                            <constraint firstItem="PoL-Kd-DWI" firstAttribute="leading" secondItem="vY8-kS-gtz" secondAttribute="leading" id="xjt-Od-ou1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vY8-kS-gtz"/>
                    </view>
                    <navigationItem key="navigationItem" title="StockX" id="YnV-cg-4QL"/>
                    <connections>
                        <outlet property="Selectbtn" destination="t7U-CA-2dO" id="KBo-cA-u1a"/>
                        <outlet property="collectionView" destination="PoL-Kd-DWI" id="Nbx-fH-TED"/>
                        <outlet property="tableView" destination="MQt-sC-eyu" id="ljK-30-Rdr"/>
                        <outlet property="tableViewConstraint" destination="y8J-p2-FWy" id="cwb-bW-e3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOU-QS-Vwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="-752.21674876847294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MDS-Go-N3N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hlS-te-o0M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Js2-lt-oz3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uHe-m1-szV" kind="relationship" relationship="rootViewController" id="VHn-L7-r3r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mo9-rY-ycb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="-752.21674876847294"/>
        </scene>
    </scenes>
</document>
