<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock X-->
        <scene sceneID="ohc-nv-yxs">
            <objects>
                <viewController id="1jr-n7-NS8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fo-pt-3Wb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="0se-XK-GGc">
                                <rect key="frame" x="5" y="93" width="365" height="680"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBM-wX-j4e">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="200.66666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sneakers"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb5-Vn-Fbm">
                                        <rect key="frame" x="0.0" y="239.66666666666669" width="365" height="200.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Streetwear"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KW0-FQ-dF3">
                                        <rect key="frame" x="0.0" y="479.33333333333343" width="365" height="200.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Watches"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="riX-hP-ibm" firstAttribute="bottom" secondItem="0se-XK-GGc" secondAttribute="bottom" constant="5" id="BF3-jc-Ifq"/>
                            <constraint firstItem="0se-XK-GGc" firstAttribute="leading" secondItem="riX-hP-ibm" secondAttribute="leading" constant="5" id="dIV-yX-cHe"/>
                            <constraint firstItem="riX-hP-ibm" firstAttribute="trailing" secondItem="0se-XK-GGc" secondAttribute="trailing" constant="5" id="q2I-qJ-gfM"/>
                            <constraint firstItem="0se-XK-GGc" firstAttribute="top" secondItem="riX-hP-ibm" secondAttribute="top" constant="5" id="vYY-3N-DP9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="riX-hP-ibm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stock X" id="Z2e-m5-Sdc">
                        <barButtonItem key="leftBarButtonItem" systemItem="bookmarks" id="tX8-hn-r4s"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="jDD-Pj-yk6"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPC-PR-OWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-752.21674876847294"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sd4-mh-Qmh">
            <objects>
                <viewController id="uHe-m1-szV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8a-eV-5lo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PoL-Kd-DWI">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Sje-ke-N47">
                                    <size key="itemSize" width="179" height="247"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jmv-dr-HFN">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="247"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vmu-9a-RKl">
                                                    <rect key="frame" x="4" y="4" width="171" height="160.33333333333334"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160.33000000000001" id="wM0-90-tHe"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kpS-CS-TvH">
                                                    <rect key="frame" x="4" y="168.33333333333334" width="171" height="74.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="air jordan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="wJ2-lP-y46">
                                                            <rect key="frame" x="0.0" y="0.0" width="171" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Current bid is 0$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1S-o1-K5d">
                                                            <rect key="frame" x="0.0" y="22.999999999999996" width="171" height="51.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kpS-CS-TvH" firstAttribute="top" secondItem="vmu-9a-RKl" secondAttribute="bottom" constant="4" id="Cgf-87-WQr"/>
                                            <constraint firstItem="vmu-9a-RKl" firstAttribute="leading" secondItem="jmv-dr-HFN" secondAttribute="leading" constant="4" id="CqS-5n-zCs"/>
                                            <constraint firstAttribute="bottom" secondItem="kpS-CS-TvH" secondAttribute="bottom" constant="4" id="EDF-n0-VSX"/>
                                            <constraint firstItem="kpS-CS-TvH" firstAttribute="leading" secondItem="jmv-dr-HFN" secondAttribute="leading" constant="4" id="Lgd-Jj-7Mz"/>
                                            <constraint firstItem="vmu-9a-RKl" firstAttribute="top" secondItem="jmv-dr-HFN" secondAttribute="top" constant="4" id="QuC-zq-uu8"/>
                                            <constraint firstAttribute="trailing" secondItem="vmu-9a-RKl" secondAttribute="trailing" constant="4" id="UyA-UV-tn4"/>
                                            <constraint firstAttribute="trailing" secondItem="kpS-CS-TvH" secondAttribute="trailing" constant="4" id="dPM-B6-9p5"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vY8-kS-gtz" firstAttribute="bottom" secondItem="PoL-Kd-DWI" secondAttribute="bottom" id="8Wc-xl-mg8"/>
                            <constraint firstItem="PoL-Kd-DWI" firstAttribute="top" secondItem="vY8-kS-gtz" secondAttribute="top" id="B0l-l4-EK4"/>
                            <constraint firstItem="vY8-kS-gtz" firstAttribute="trailing" secondItem="PoL-Kd-DWI" secondAttribute="trailing" id="LS5-3m-FIn"/>
                            <constraint firstItem="PoL-Kd-DWI" firstAttribute="leading" secondItem="vY8-kS-gtz" secondAttribute="leading" id="xjt-Od-ou1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vY8-kS-gtz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOU-QS-Vwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5999999999999" y="-740.39408866995075"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yuK-pI-gcV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jrC-Wz-BR8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WKK-Oo-1c0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1jr-n7-NS8" kind="relationship" relationship="rootViewController" id="BPM-Rf-ejD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYu-2L-POb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154.40000000000001" y="-752.21674876847294"/>
        </scene>
    </scenes>
</document>
